<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_breakthrough"
        android:icon="@drawable/icon_play"
        android:title="闯关模式" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/icon_time"
        android:title="限时模式" />
    <item
        android:id="@+id/nav_word_book"
        android:icon="@drawable/icon_word_book"
        android:title="单词本" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="主页" />
</menu>
