<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"
            android:layout_marginLeft="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="剩余生命值："
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_red_heart"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_red_heart"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_red_heart"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/heart4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_white_heart"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/heart5"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_white_heart"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前得分："
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/rankingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看排行榜"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击匹配的中文与英文消除单词！"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <!-- 第1列 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top">

                <Button android:id="@+id/btn1" android:text="这是一个中文解释" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn2" android:text="22222222222222" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn3" android:text="33333333333333333333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn4" android:text="4" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
            </LinearLayout>

            <!-- 第2列 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="top">

                <Button android:id="@+id/btn5" android:text="5555555555555" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn6" android:text="66666666666666666666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn7" android:text="77777" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn8" android:text="888888888" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
            </LinearLayout>

            <!-- 第3列 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="top">

                <Button android:id="@+id/btn9" android:text="9" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn10" android:text="10" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn11" android:text="11" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
                <Button android:id="@+id/btn12" android:text="12121212" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/rounded_button" android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>