<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idText"
                android:text="1."
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/englishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/pronunciationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /ˈæp.əl/"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginStart="6dp" />

            <!-- 英 -->
            <TextView
                android:id="@+id/labelUk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英音"
                android:textSize="14sp"
                android:layout_marginStart="6dp"/>

            <!-- 美 -->
            <TextView
                android:id="@+id/labelUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美音"
                android:textSize="14sp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/chineseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="苹果"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnNotMastered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未掌握"
                android:textSize="14sp"
                android:backgroundTint="#DCDCDC"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnMastered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已掌握"
                android:textSize="14sp"
                android:backgroundTint="#DCDCDC"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />

<!--            <Button-->
<!--                android:id="@+id/btnDelete"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="删除"-->
<!--                android:textSize="14sp"-->
<!--                android:backgroundTint="#F44336"-->
<!--                android:textColor="#FFFFFF" />-->
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
